GADS_CLIENT_ID=<YOUR_GADS_CLIENT_ID>
GADS_CLIENT_SECRET=<YOUR_GADS_CLIENT_SECRET>
GADS_DEVELOPER_TOKEN=<YOUR_GADS_DEVELOPER_TOKEN>
GADS_REFRESH_TOKEN=<YOUR_GADS_REFRESH_TOKEN>
GADS_CID=<YOUR_GADS_CID>
GADS_LOGIN_CUSTOMER_ID=<YOUR_GADS_LOGIN_CUSTOMER_ID>
GADS_CUSTOMER_CLIENT_LINK=<YOUR_GADS_CUSTOMER_CLIENT_LINK>

GADS_LOGIN_CUSTOMER_ID_WITH_METRICS=<YOUR_GADS_LOGIN_CUSTOMER_ID_WITH_METRICS>
GADS_REFRESH_TOKEN_WITH_METRICS=<YOUR_GADS_REFRESH_TOKEN_WITH_METRICS>
GADS_CID_WITH_METRICS=<YOUR_GADS_CID_WITH_METRICS>

GADS_ADGROUP_ID=<YOUR_GADS_ADGROUP_ID>
GADS_CAMPAIGN_ID=<YOUR_GADS_CAMPAIGN_ID>
GADS_SHARED_SET_ID=<YOUR_GADS_SHARED_SET_ID>
GADS_BUDGET_ID=<YOUR_GADS_BUDGET_ID>

GADS_CID_MCC=<YOUR_GADS_CID_MCC>
